<root>
 <spec>TrafficLightController_spec.mcrl2</spec>
 <properties>
  <property>Deadlock_Free</property>
  <property>R1</property>
  <property>R1_weak</property>
  <property>R2</property>
  <property>R3_1</property>
  <property>R3_2</property>
  <property>R3_3</property>
  <property>R4_1</property>
  <property>R4_2</property>
  <property>R4_3</property>
  <property>R5</property>
  <property>R6</property>
  <property>R7</property>
  <property>R8</property>
  <property>R9</property>
  <property>Exists Showlight</property>
 </properties>
 <jittyc>false</jittyc>
 <linearisation_method>stack</linearisation_method>
 <enumeration_limit>0</enumeration_limit>
</root>
