% Data Types Definitions: 
sort 	
	LightColorState = struct green | orange | red;
	WeatherCondition = struct dry | snowing | raining;

% Actions Definitions: External 
act 
	ShowLight: Nat # LightColorState;
	LightTimeout: Nat # LightColorState;
	UserDetected: Nat # Bool;
	EV_Approaching: Nat;
	EV_Passed: Nat;
	Weather: WeatherCondition;

% Actions Definitions: Internal
act 
	EV_Poll, WeatherPoll;
	CycleDone: Nat;
	BadWeather: Bool;
	RequestGreen: Nat;
	EV_Detected: Nat # Bool;

% REQUIRED FOR PARSING CHECK! NOT ACTUAL LOGIC YET
proc 
	LightController(color: LightColorState) = 
		(color == red) -> 
			sum trafficLight: Nat . (trafficLight < 2) -> 
				RequestGreen(trafficLight) .
				ShowLight(trafficLight, green) .
				LightTimeout(trafficLight, green) .
				LightController(green) 
		+
		(color == green) ->
			sum trafficLight: Nat, timeoutColor: LightColorState .(trafficLight < 2) -> 
				LightTimeout(trafficLight, timeoutColor) .
				(
					(timeoutColor == green) ->
						ShowLight(trafficLight, orange) .
						LightController(orange)
					+
					(timeoutColor != green) ->
						LightController(color)
				)
		+
		(color == orange) ->
			sum trafficLight: Nat, timeoutColor: LightColorState .(trafficLight < 2) -> 
				LightTimeout(trafficLight, timeoutColor) .
				(
					(timeoutColor == orange) ->
						ShowLight(trafficLight, red) .
						LightController(red)
					+
					(timeoutColor != orange) ->
						LightController(color)
				);

init LightController(red)
%	allow(
 %       {commRequestGreen, commCycleDone, RequestGreen, CycleDone, ShowLight, LightTimeout, receiveLightTimeout},
 %       comm({
 %           sendRequestGreen | receiveRequestGreen -> commRequestGreen,
 %           sendCycleDone | receiveCycleDone -> commCycleDone,
%            sendLightTimeout | receiveLightTimeout -> commLightTimeout
 %       })
%    )
;