
% Formatting
% All actions are PascalCase
% All functions (mappings) are camelCase
% All variables are snake_case
% All procedures are PascalCase
% All sorts are PascalCase, including enum elements

% Data Types Definitions: 
sort 	
	LightColorState = struct Green | Orange | Red;
	WeatherCondition = struct Dry | Snowing | Raining;

sort
	TrafficRequestStates = List(Bool);
map
	requestGreenOnLightP: TrafficRequestStates # Nat # Nat # Bool -> TrafficRequestStates;

	% Mappings
	requestGreenOnLight: TrafficRequestStates # Nat -> TrafficRequestStates;
	clearRequestOnLight: TrafficRequestStates # Nat -> TrafficRequestStates;
var
	rs: TrafficRequestStates;
	i: Nat;
	t: Nat;
	s: Bool;
eqn
	requestGreenOnLightP([], i, t, s) = [];
	i == t -> requestGreenOnLightP(rs, i, t, s) = requestGreenOnLightP(tail(rs), i + 1, t, s) <| s;
	i != t -> requestGreenOnLightP(rs, i, t, s) = requestGreenOnLightP(tail(rs), i + 1, t, s) <| head(rs);

	% Mappings
	requestGreenOnLight(rs, t) = requestGreenOnLightP(rs, 0, t, true);
	clearRequestOnLight(rs, t) = requestGreenOnLightP(rs, 0, t, false);

% Variables
map
 	traffic_light_count: Nat;
eqn
	traffic_light_count = 3;

% Actions Definitions: External 
act 
	ShowLight: Nat # LightColorState;
	LightTimeout: Nat # LightColorState;
	UserDetected: Nat # Bool;
	EVApproaching: Nat;
	EVPassed: Nat;
	Weather: WeatherCondition;

% Actions Definitions: Internal
act 
	EVPoll, WeatherPoll;
	CycleDone: Nat;
	BadWeather: Bool;
	RequestGreen: Nat;
	EVDetected: Nat # Bool;

% Process: 
proc 
	EVComponent(lanes: TrafficRequestStates) =
		sum t: Nat. (t < traffic_light_count) ->
			EVApproaching(t) .
			EVComponent(requestGreenOnLight(lanes, t))
	;

init EVComponent([false, false, false]);
