% Data Types Definitions: 
sort 	
	LightColorState = struct green | orange | red;
	WeatherCondition = struct dry | snowing | raining;
	Array = Nat -> Bool;

map set: Array # Nat -> Array;
    clear: Array # Nat -> Array;
 	trafficLightAmount:Nat;

var a: Array;
    n: Nat;

eqn set(a, n) = a[n -> true];
    clear(a, n) = a[n -> false];
 	trafficLightAmount = 3;

% Actions Definitions: External 
act 
	ShowLight: Nat # LightColorState;
	LightTimeout: Nat # LightColorState;
	UserDetected: Nat # Bool;
	EV_Approaching: Nat;
	EV_Passed: Nat;
	Weather: WeatherCondition;

% Actions Definitions: Internal
act 
	EV_Poll, WeatherPoll;
	CycleDone: Nat;
	BadWeather: Bool;
	RequestGreen: Nat;
	EV_Detected: Nat # Bool;

% REQUIRED FOR PARSING CHECK! NOT ACTUAL LOGIC YET
proc 
	EV_Component(EV_Booleans: Array) = 
		sum t:Nat. 
			EV_Approaching(t)
%.
%			EVComponent(set(EVBooleans, t))
;

init EV_Component(false);