% Data Types Definitions: 
sort 	
	LightColorState = struct green | orange | red;
	WeatherCondition = struct dry | snowing | raining;

map trafficLightAmount:Nat;
eqn trafficLightAmount = 3;

% Actions Definitions: External 
act 
	ShowLight: Nat # LightColorState;
	LightTimeout: Nat # LightColorState;
	UserDetected: Nat # Bool;
	EV_Approaching: Nat;
	EV_Passed: Nat;
	Weather: WeatherCondition;

% Actions Definitions: Internal
act 
	EV_Poll, WeatherPoll;
	CycleDone: Nat;
	BadWeather: Bool;
	RequestGreen: Nat;
	EV_Detected: Nat # Bool;

% REQUIRED FOR PARSING CHECK! NOT ACTUAL LOGIC YET
proc 
	LightController(color: LightColorState) = 
		(color == red) -> 
			sum trafficLight: Nat . (trafficLight < trafficLightAmount) -> 
				RequestGreen(trafficLight) .
				ShowLight(trafficLight, green) .
				LightController(green) 
		+
		(color == green) ->
			sum trafficLight: Nat .(trafficLight < trafficLightAmount) -> 
				LightTimeout(trafficLight, green) .
				ShowLight(trafficLight, orange) .
				LightController(orange)
		+
		(color == orange) ->
			sum trafficLight: Nat .(trafficLight < trafficLightAmount) -> 
				LightTimeout(trafficLight, orange) .
				ShowLight(trafficLight, red).
				CycleDone(trafficLight).
				LightController(red).
;

init LightController(red)
%	allow(
 %       {commRequestGreen, commCycleDone, RequestGreen, CycleDone, ShowLight, LightTimeout, receiveLightTimeout},
 %       comm({
 %           sendRequestGreen | receiveRequestGreen -> commRequestGreen,
 %           sendCycleDone | receiveCycleDone -> commCycleDone,
%            sendLightTimeout | receiveLightTimeout -> commLightTimeout
 %       })
%    )
;