
% Formatting
% 1) All actions are PascalCase
% 2) All functions (mappings) are camelCase
% 3) All variables are snake_case
% 4) All procedures are PascalCase
% 5) All sorts are PascalCase, including enum elements

% Data Types Definitions: 
sort 	
	LightColorState = struct Green | Orange | Red;
	WeatherCondition = struct Dry | Snowing | Raining;

map trafficLightAmount: Nat;
	intersecting: Nat -> List(Nat);

eqn trafficLightAmount = 16; % 12 Road . + 4 Pedestrian side
	intersecting(0) = [1,2,3];
	intersecting(1) = [1,2,3];
	intersecting(2) = [1,2,3];
	intersecting(3) = [1,2,3];
	intersecting(4) = [1,2,3];
	intersecting(5) = [1,2,3];
	intersecting(6) = [1,2,3];
	intersecting(7) = [1,2,3];
	intersecting(8) = [1,2,3];
	intersecting(9) = [1,2,3];
	intersecting(10) = [1,2,3];
	intersecting(11) = [1,2,3];
	intersecting(12) = [1,2,3];
	intersecting(13) = [1,2,3];
	intersecting(14) = [1,2,3];
	intersecting(15) = [1,2,3];
	intersecting(16) = [1,2,3];
	intersecting(17) = [1,2,3];
	intersecting(18) = [1,2,3];
	intersecting(19) = [1,2,3];


% Actions Definitions: External 
act 
	ShowLight: Nat # LightColorState;
	LightTimeout: Nat # LightColorState;
	UserDetected: Nat # Bool;
	EVApproaching: Nat;
	EVPassed: Nat;
	Weather: WeatherCondition;

% Actions Definitions: Internal
act 
	EVPoll, WeatherPoll;
	CycleDone: Nat;
	BadWeather: Bool;
	RequestGreen: Nat;
	EVDetected: Nat # Bool;

% Process: 
proc 
	LightController(trafficLight: Nat, color: LightColorState) = 
		(color == Red) -> 
			sum anyTrafficLight: Nat . (anyTrafficLight < trafficLightAmount) -> 
				RequestGreen(anyTrafficLight) .
				ShowLight(anyTrafficLight, Green) .
				LightController(anyTrafficLight, Green) 
		+
		(color == Green) ->
			LightTimeout(trafficLight, Green) .
			ShowLight(trafficLight, Orange) .
			LightController(trafficLight, Orange)
		+
		(color == Orange) ->
				LightTimeout(trafficLight, Orange) .
				ShowLight(trafficLight, Red) .
				CycleDone(trafficLight) .
				LightController(trafficLight, Red)
	;

init LightController(0, Red);
