% Data Types Definitions: 
sort 	
	LightColorState = struct green | orange | red;
	WeatherCondition = struct dry | snowing | raining;

% Actions Definitions: External 
act 
	ShowLight: Nat # LightColorState;
	LightTimeout: Nat # LightColorState;
	UserDetected: Nat # Bool;
	EV_Approaching: Nat;
	EV_Passed: Nat;
	Weather: WeatherCondition;

% Actions Definitions: Internal
act 
	EV_Poll, WeatherPoll;
	CycleDone: Nat;
	BadWeather: Bool;
	RequestGreen: Nat;
	EV_Detected: Nat # Bool;




% REQUIRED FOR PARSING CHECK! NOT ACTUAL LOGIC YET
proc 
  Controller = ShowLight(0, red);

init Controller;
