
% Style Formatting Guide
% 1) All actions are PascalCase
% 2) All functions (mappings) are camelCase
% 3) All variables are snake_case
% 4) All procedures are PascalCase
% 5) All sorts are PascalCase, including enum elements

% Data Types Definitions: 
sort 	
	LightColorState = struct Green | Orange | Red;
	WeatherCondition = struct Dry | Snowing | Raining;

sort
	TrafficRequestStates = List(Bool);
map
	requestGreenOnLightP: TrafficRequestStates # Nat # Nat # Bool -> TrafficRequestStates;

	% Mappings
	requestGreenOnLight: TrafficRequestStates # Nat -> TrafficRequestStates;
	clearRequestOnLight: TrafficRequestStates # Nat -> TrafficRequestStates;
var
	rs: TrafficRequestStates;
	i: Nat;
	t: Nat;
	s: Bool;
eqn
	requestGreenOnLightP([], i, t, s) = [];
	i == t -> requestGreenOnLightP(rs, i, t, s) = s |> requestGreenOnLightP(tail(rs), i + 1, t, s);  
	i != t -> requestGreenOnLightP(rs, i, t, s) = head(rs) |> requestGreenOnLightP(tail(rs), i + 1, t, s);

	% Mappings
	requestGreenOnLight(rs, t) = requestGreenOnLightP(rs, 0, t, true);
	clearRequestOnLight(rs, t) = requestGreenOnLightP(rs, 0, t, false);

% Constants
map
 	trafficLightCount: Nat;
eqn
	trafficLightCount = 3;

% Actions Definitions: External 
act 
	ShowLight: Nat # LightColorState;
	LightTimeout: Nat # LightColorState;
	UserDetected: Nat # Bool;
	EVApproaching: Nat;
	EVPassed: Nat;
	Weather: WeatherCondition;

% Actions Definitions: Internal
act 
	EVPoll: Nat;
	WeatherPoll;
	CycleDone: Nat;
	BadWeather: Bool;
	RequestGreen: Nat;
	EVDetected: Nat # Bool;

% Process: 
proc 
	EVComponent(lanes: TrafficRequestStates) =
		sum t: Nat. (t < trafficLightCount) ->
			EVApproaching(t) .
			EVComponent(requestGreenOnLight(lanes, t))
		+
		sum t: Nat. (t < trafficLightCount) ->
			EVPassed(t) .
			EVComponent(clearRequestOnLight(lanes, t))
		+
		sum t: Nat. (t < trafficLightCount) ->
			EVPoll(t) .
			EVDetected(t, lanes . t) .
			EVComponent(lanes)
	;

init EVComponent([false, false, false]);
