
% ------- REQUIREMNETS BASED ON DOC: v1.6 ------ % 

% ======== Natural Language Specification ========
% After for any traffic light t element of T, 
% UserDetected(t, true) occurs, eventually,
% ShowLight(t, green) must occur.
% ================================================

% ================= Strong Variant ===============

% NOTICE: This property is adapted version of R1, 
% since mCRL2 mentiones otherwise
% something about monotonicity  

forall t: Nat. (val(t < TRAFFIC_LIGHT_COUNT)) =>
  [true* . UsersDetected(t, true)]
   mu X. (([!ShowLight(t, Green)] X) && <true> true)