
% ------- REQUIREMNETS BASED ON DOC: v1.6 ------ % 

% ======== Natural Language Specification ========
% When for any traffic light t element of T and 
% t' in T difference t, EmergencyVApproaching(t)
% is detected, ShowLight(t, green) occurs 
% eventually and no ShowLight(t', green) may 
% occur until EmergencyVehiclePassed(t) occurred.
% ================================================

% ============ NL Sub-Specification ==============
% After EVDetected(t, true), 
% ShowLight(t,green) happens eventually
% ================================================

forall t: Nat. (val(t < TRAFFIC_LIGHT_COUNT) && val(t in !(PED_SET))) =>
    [true* . EVPresent(t, true) .
    !(ShowLight(t, Green) || EVPresent(t, false))*]
    <true* . ShowLight(t,Green)> true
