
% ------- REQUIREMNETS BASED ON DOC: v1.6 ------ % 

% ======== Natural Language Specification ========
% When for any traffic light t element of T and 
% t' in T difference t, EmergencyVApproaching(t)
% is detected, ShowLight(t, green) occurs 
% eventually and no ShowLight(t', green) may 
% occur until EmergencyVehiclePassed(t) occurred.
% ================================================

% ============ NL Sub-Specification ==============
% After EVDetected(t, true) and ShowLight(t,green) 
% ShowLight(t,red) may not happen before 
% EVDetected(t,false) occurred:
% ================================================

forall t: Nat. (val(t < TRAFFIC_LIGHT_COUNT)) =>
    [true* . EVDetected(t, true) . 
     (!(ShowLight(t, Green) || EVDetected(t, false)))* . 
     ShowLight(t, Green) . 
     (!EVDetected(t, false))* . ShowLight(t, Red)
    ] false