
% ------- REQUIREMNETS BASED ON DOC: NO version... ------ % 

% ======== Natural Language Specification ========
% When for any traffic light t element of T and 
% t' in T difference t, EmergencyVApproaching(t)
% is detected, ShowLight(t, green) occurs 
% eventually and no ShowLight(t', green) may 
% occur until EmergencyVehiclePassed(t) occurred.
% ================================================

% ============ NL Sub-Specification ==============
% No showlight(t’, green) will occur for any t’ 
% without EV present, until EVPassed(t)
% occurred:
% ================================================

forall t: Nat.
  forall t': Nat. 
    val(t != t' && 
        t  < TRAFFIC_LIGHT_COUNT && 
        t' < TRAFFIC_LIGHT_COUNT) => 
    [true* . EVDetected(t, true) .
     (!EVDetected(t, true))* . (!EVPresent(t', true))* . ShowLight(t', Green)]
    false
