
% ======== Natural Language Specification ========
% Each traffic light t element of T must follow a 
% predefined sequence of actions in the following 
% order: ShowLight(t, red), ShowLight(t, green) to 
% ShowLight(t, orange) back to ShowLight(t, red) 
% again.
% ================================================

% ============ NL Sub-Specification ==============
% Orange happens between green and red.
% ================================================

forall t: Nat.  (val(t < trafficLightAmount)) =>
	[true*.ShowLight(t, Green).
	(!ShowLight(t, Orange))*.
	ShowLight(t, Red)]
	false