
% ------- REQUIREMNETS BASED ON DOC: v1.4 ------ % 

% ======== Natural Language Specification ========
% When observation variable badW eather = true 
% then for all p element of P when
% UserDetected(p, true) then ShowLight(p, green) 
% happens before for all t element T \ {P}
% ShowLight(t, green) if for all 
% EmergencyVApproaching(t, false). If there 
% exists U serDetected(t, true) then at least one 
% ShowLight(t, green) happens before 
% UserDetected(p, true) happens again.
% ================================================

%forall t: Nat.
%  forall p: Nat. 
%    val(t != p && 
%        t  < TRAFFIC_LIGHT_COUNT && 
%        p < TRAFFIC_LIGHT_COUNT) => (
%  [true* . (BadWeather(true) || UsersDetected(p, true))]
%    mu X(b: Bool = false). (
%      [!(ShowLight(p, Green) || ShowLight(t, Green))] X(b) &&
%      [ShowLight(p, Green)] (val(b == false) && X(true)) &&
%      [ShowLight(t, Green)] X(false)
%    )
%)
