
% ------- REQUIREMNETS BASED ON DOC: v1.4 ------ % 

% ======== Natural Language Specification ========
% When observation variable badW eather = true 
% then for all p element of P when
% UserDetected(p, true) then ShowLight(p, green) 
% happens before for all t element T \ {P}
% ShowLight(t, green) if for all 
% EmergencyVApproaching(t, false). If there 
% exists U serDetected(t, true) then at least one 
% ShowLight(t, green) happens before 
% UserDetected(p, true) happens again.
% ================================================

mu X(b: Bool = true).
  forall t: Nat.
  forall p: Nat.
    val(t < TRAFFIC_LIGHT_COUNT && p < PEDESTRIAN_COUNT) =>
    [ true* . ( Weather(Raining) || Weather(Snowing) ) ]
    (
      [ Weather(Dry) ] true
      &&
      [ !( ShowLight(t,Green) || ShowLight(p,Green) || Weather(Dry) ) ] X(b)
      &&
      ( b =>
        forall t2: Nat.
          val(t2 < TRAFFIC_LIGHT_COUNT && t2 != p) =>
          [ ShowLight(t2,Green) ]
            ( ( !UserPresent(p) => X(b) )
              ||
              ( EVPresent(t2) => X(b) )
            )
      )
      &&
      ( b => [ ShowLight(p,Green) ] X(false) )
      &&
      ( !b =>
        forall t2: Nat.
          val(t2 < TRAFFIC_LIGHT_COUNT && t2 != p) =>
          [ ShowLight(t2,Green) ] X(true)
      )
      &&
      ( !b => [ ShowLight(p,Green) ] X(false) )
    )
