
% ------- REQUIREMNETS BASED ON DOC: v1.6 ------ % 

% ======== Natural Language Specification ========
% For any traffic light t element of T, where 
% UserDetected(t, false) occurred, 
% ShowLight(t, green) may not take place until 
% UserDetected(t, true) has occurred.
% ================================================

forall t: Nat. 
  val(t < TRAFFIC_LIGHT_COUNT) =>
  ([true* . UsersDetected(t, false) . 
    (!(UsersDetected(t, true) || EVDetected(t, true)))* . 
    ShowLight(t, Green)]
  false)