
% ------- REQUIREMNETS BASED ON DOC: v1.6 ------ % 

% ======== Natural Language Specification ========
% For any traffic light t element of T, where 
% UserDetected(t, false) occurred, 
% ShowLight(t, green) may not take place until 
% UserDetected(t, true) or EVDetected(t, true) has occurred.
% ================================================

forall t: Nat. 
  val(t < TRAFFIC_LIGHT_COUNT) => 
  nu X(EVPresent: Bool = false, UserPresent: Bool = false). (
    	forall b: Bool. [EVDetected(t, b)] X(b, UserPresent) &&
		forall b: Bool. [UsersDetected(t, b)] X(EVPresent, b) &&
	  [ShowLight(t, Green)] val(EVPresent || UserPresent) &&
    [
      !(
        EVDetected(t, false) || EVDetected(t, true) ||
	      UsersDetected(t, false) || UsersDetected(t, true)
      )
    ] X(EVPresent, UserPresent)
  )

