
% ------- REQUIREMNETS BASED ON DOC: v1.6 ------ % 

% ======== Natural Language Specification ========
% After for any traffic light t element of T, 
% UserDetected(t, true)$ and $ShowLight(t, red) occurred, 
% no t' in intersecting(t), may have more than two 
% occurrences of $ShowLight(t', green) before 
% traffic light t has an occurrence of 
% ShowLight(t, green)$ or $EmergencyVApproaching(t', true).
% ================================================

forall t: Nat.
  forall t': Nat. 
    val(t != t' && 
        t  < TRAFFIC_LIGHT_COUNT && 
        t' < TRAFFIC_LIGHT_COUNT) => 

  nu X(n : Nat = 0, PPresent : Bool = false, LightRed : Bool = false).
    [ShowLight(t, Red)]       X(n, PPresent, true) &&
    [ShowLight(t, Green)]     X(0, PPresent, false) &&
    [UsersDetected(t, true)]  X(n, true, LightRed) &&
    [UsersDetected(t, false)] X(n, false, LightRed) &&
    [EVDetected(t', true)]    X(0, PPresent, LightRed) &&
    (val(LightRed && PPresent) => [ShowLight(t', Green)] 
                              X(n + 1, PPresent, LightRed)) &&
    (val(!(LightRed && PPresent)) => [ShowLight(t', Green)] 
                              X(n, PPresent, LightRed)) &&
    val(n < 3) &&
    [!(ShowLight(t, Red) || ShowLight(t, Green) || UsersDetected(t, true) ||
       UsersDetected(t, false) || ShowLight(t', Green) || EVDetected(t', true))]
      X(n, PPresent, LightRed)